<html>

<head>
    <title>mover imagen</title>
    <style>
        body {
            background-color: #666666;
            text-align: center;
            color: aliceblue;
        }

        table {
            border: 2px solid #666666;
            text-align: center;
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 50px;
            width: 200px;
            height: 250px;
        }

        td#cabecera {
            background-color: #666666;
        }

        tr,
        td {
            border: 2px solid #666666;
            text-align: center;
            border-collapse: collapse;
            background-color: #666666;
            height: 100px;
            width: 100px;
        }

        a{
            display: block;
            border-radius: 10px;
            background-color: #252525;
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            padding: 15px 30px;
        }
    </style>
    
    <script type="text/javascript">



    </script>
</head>

<body>
    <table class="menu">
        <tr class="menu">
            <td class="menu" id="cabecera" colspan="3"><img src="Imagenes/cabecera.png" alt="Cabecera"></td>
        </tr>
        <tr class="menu">
            <td class="menu"><a href="oxoIA.html">VS PC</a></td>
        </tr>
        <tr>
            <td class="menu"><a href="oxo.html">2 Jugadores</a></td>
        </tr class="menu">
    </table>

    <body>

</html>